<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewModule"
    style="@style/ThemeOverlay.MaterialComponents.Dialog.Alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_16"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_24"
        android:background="@color/white"
        android:orientation="vertical"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.37" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/dialogTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Task" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputTask"
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:hint="Type task..."
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:errorTextAppearance="@style/textInputLayoutError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTask"
                style="@style/authTextInputEditTextTasks"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textCapSentences"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateTitle"
            style="@style/labelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="Date"
            android:textColor="@color/grey_6"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputTask" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            style="@style/authTextInputEditTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:drawablePadding="@dimen/dimen_4"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:textColorHint="@color/grey_5"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTitle"
            android:hint="Select Date"
            android:textSize="@dimen/text_size_14" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeTitle"
            style="@style/labelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:textColor="@color/grey_6"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/textInputTask" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            style="@style/authTextInputEditTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_access_time_24"
            android:layout_marginTop="@dimen/dimen_4"
            android:drawablePadding="@dimen/dimen_4"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_medium"
            android:hint="Select Time"
            android:textColorHint="@color/grey_5"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeTitle" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:drawablePadding="@dimen/dimen_4"
            android:focusableInTouchMode="true"
            android:textColor="@color/red"
            android:visibility="gone"
            tools:visibility="visible"
            android:fontFamily="@font/roboto"
            android:text="@string/select_task_due_date_time"
            android:textColorHint="@color/grey_5"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="@+id/tvDateTitle"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/underlinedButtonText"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_24"
            android:text="@string/cancel"
            android:textColor="@color/black"
            card_view:backgroundTint="@color/white"
            card_view:layout_constraintEnd_toStartOf="@+id/btnConfirm"
            card_view:layout_constraintTop_toBottomOf="@+id/tvError" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            style="@style/confirmButton"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_24"
            android:textSize="@dimen/text_size_16"
            android:backgroundTint="@color/green"
            android:text="@string/save"
            card_view:backgroundTint="@color/white"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvError" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
